<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.668" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.668" />
    <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.2.668" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.668" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.1" />
  </ItemGroup>

</Project>
