# Core

./: LICENSE  README.md  global.json
src/: .editorconfig  LuanNiao.Core.sln
src/Asgard/: Asgard.csproj  Program.cs
src/Asgard/Properties/: launchSettings.json
src/Cache/LuanNiao.Cache/: CacheInstance.cs  CacheItemSettings.cs  DefaultCacheRealizations.cs  LuanNiao.Cache.csproj  Manager.cs
src/Core/LuanNiao.Core/: IDGen.cs  LuanNiao.Core.csproj
src/Core/LuanNiao.Core/NetTools/: CRC16IBM.cs  IPV4Tools.cs
src/Core/LuanNiao.Core/SourcePool/: DefaultResourceItem.cs  ResourceQueue.cs
src/Core/LuanNiao.Core/StructUtilTools/: StructUtilTools.cs
src/Core/LuanNiao.Core/TextTools/: BrotliUTF8.cs
src/Core/LuanNiao.Core/UnionType/: ABSUnionType.cs  UnionType10.cs  UnionType2.cs  UnionType3.cs  UnionType4.cs  UnionType5.cs  UnionType6.cs  UnionType7.cs  UnionType8.cs  UnionType9.cs
src/Core/Z.LuanNiao.Core.Performance.Test/: CRC16Test.cs  IDGenTest.cs  Program.cs  SourceQueueTest.cs  (+1 more)
src/Extends/LuanNiao.JsonConverterExtends/: CommonSerializerOptions.cs  Constants.cs  DateTime2String.cs  DateTime2StringAtrribute.cs  DateTime2StringAttribute.cs  DateTime2StringConverter.cs  JsonExtends.cs  Long2String.cs  Long2StringConverter.cs  LuanNiao.JsonConverterExtends.csproj  NullableDateTime2StringConverter.cs  TimeSpan2StringAttribute.cs  TimeSpan2StringConverter.cs
src/Job/LuanNiao.Job/: JobInfoItem.cs  LNJobAttribute.cs  LNJobBase.cs  LNJobTimerTypeEnum.cs  LNJobTypeEnum.cs  LuanNiao.Job.csproj  Manager.cs
src/LogService/LuanNiao.Logger/: LNLoggerCenter.cs  LNLoggerProvider.cs  LogCenter.cs  LuanNiao.Logger.csproj
src/LogService/LuanNiao.Logger/AbsInfos/: AbsLNLogger.cs  AbsLNLoggerProvider.cs
src/LogService/LuanNiao.Logger/DBModel/: LogInfo.cs
src/LogService/LuanNiao.Logger/LogRealizations/: ConsoleLog.cs  DBLog.cs  FileLog.cs
src/LogService/LuanNiao.Logger/Models/: DBLogOptions.cs  FileLogOptions.cs  LogLevelEnum.cs  LogOptions.cs
src/LuanNiao.Core/: IOTools.cs  LuanNiao.Core.csproj
src/LuanNiao.Core/NetTools/: CRC16IBM.cs
src/LuanNiao.Core/SourcePool/: DefaultResourceItem.cs  IResourceItem.cs
src/LuanNiao.Core/UnionType/: ABSUnionType.cs  UnionType2.cs  UnionType3.cs  UnionType4.cs  UnionType5.cs  UnionType8.cs  UnionType9.cs
src/LuanNiao.JsonConverterExtends/: DateTime2String.cs
src/LuanNiao.MQ.RabbitMQ/: LuanNiao.MQ.RabbitMQ.csproj  Manager.cs
src/LuanNiao.Service.Grapher.Extends.Sqlite/: GrapherSqliteExtends.cs  LuanNiao.Service.Grapher.Extends.Sqlite.csproj  SqlQuery.cs  SqliteContext.cs
src/LuanNiao.Yggdrasil/: Class1.cs  RootContext.cs
src/Services/LuanNiao.Service.Grapher/: Grapher.cs  GrapherOptions.cs  IDBGrapher.cs  LuanNiao.Service.Grapher.csproj  TaskList.md
src/Services/LuanNiao.Service.Grapher/GrapherRealization/: Common.cs  ConsoleWritter.cs  DBWritter.cs  FileWritter.cs  Init.cs  OnEventWritten.cs
src/Services/Z.LuanNiao.Service.Performance.Test/: AsyncLogTest.cs  Program.cs  SyncFileLogTest.cs  SyncLogTest.cs  Z.LuanNiao.Service.Performance.Test.csproj
src/Services/Z.LuanNiao.Service.Test/: AsyncLogTest.cs  ConsoleAsync.cs  ConsoleAsyncUseCustomConfig.cs  ConsoleAsyncUseDefaultConfig.cs  ConsoleSyncUseCustomConfig.cs  ConsoleSyncUseDefaultConfig.cs  CustomWriter.cs  DBResultChecker.cs  DBSync.cs  Program.cs  SyncLogTest.cs  UnitTest1.cs  Z.LuanNiao.Service.Performace.Test.csproj  Z.LuanNiao.Service.Test.csproj  appsettings.json
src/TestProjcet/: Program.cs  TestProjcet.csproj
src/Yggdrasil/LuanNiao.Yggdrasil/: AbsYggdrasilContext.cs  DataBaseManager.cs  LuanNiao.Yggdrasil.csproj
src/Yggdrasil/LuanNiao.Yggdrasil/ASPNet/: LNAPIControllerBase.cs  LNAPIServerAttribute.cs  LNGRPCServerAttribute.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Attributes/: LNAPIServerAttribute.cs  LNGRPCServerAttribute.cs  LNJobAttribute.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Auth/: AuthManager.cs  EncryptHelper.cs  JWTCenter.cs  LNAuthAttribute.cs  LNUserInfo.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Auth/Filter/: TTPAuthFilter.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Auth/Models/: AuthSettingsInfo.cs  TDItem.cs  ToolsMethod.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Auth/Results/: ForbidResult.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Cache/: CacheInstance.cs  CacheItemSettings.cs  CacheManager.cs  DefaultCacheRealizations.cs
src/Yggdrasil/LuanNiao.Yggdrasil/ConfigCenter/: SystemConfigClient.cs  SystemConfigInfo.cs  SystemConfigInfoServer.cs
src/Yggdrasil/LuanNiao.Yggdrasil/ConfigCenter/DBModels/: SystemConfig.cs
src/Yggdrasil/LuanNiao.Yggdrasil/ConfigCenter/Operations/: AddConfigDataRequest.cs  DeleteConfigDataRequest.cs  GetAllConfigTreeDataRequest.cs  PutConfigDataRequest.cs
src/Yggdrasil/LuanNiao.Yggdrasil/DB/: DataBaseManager.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Job/: JobInfoItem.cs  JobManager.cs  LNJobAttribute.cs  LNJobBase.cs  LNJobTimerTypeEnum.cs  LNJobTypeEnum.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Logger/: LNLoggerCenter.cs  LNLoggerProvider.cs  LogCenter.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Logger/AbsInfos/: AbsLNLogger.cs  AbsLNLoggerProvider.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Logger/DBModel/: LogInfo.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Logger/LogRealizations/: ConsoleLog.cs  DBLog.cs  FileLog.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Logger/Models/: DBLogOptions.cs  FileLogOptions.cs  LogLevelEnum.cs  LogOptions.cs
src/Yggdrasil/LuanNiao.Yggdrasil/MQ/: AbsMQManager.cs
src/Yggdrasil/LuanNiao.Yggdrasil/MQ/RabbitMQ/: RabbitMQManager.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Models/: NodeConfig.cs  WebApiConfig.cs
src/Yggdrasil/LuanNiao.Yggdrasil/Models/WebAPI/: DataResponse.cs  PageDataResponse.cs  PageRequestBase.cs  ResponseCodeEnum.cs
src/Yggdrasil/LuanNiao.Yggdrasil/PluginLoader/: AbsEntrance.cs  FileOperations.cs  Manager.cs  PluginInstance.cs  PluginItem.cs  PluginLoaderManager.cs
src/Yggdrasil/LuanNiao.Yggdrasil/PluginLoader/ChildParts/: Loader.cs
src/Z.LuanNiao.Core.Performance.Test/: Program.cs
src/Z.LuanNiao.Core.Test/: TUnionType2.cs  TUnionType3.cs  Z.LuanNiao.Core.Test.csproj
src/Z.LuanNiao.Service.Test/: Program.cs
(+21 files in other folders)
