<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>BenLampson</Authors>
    <Company>LuanNiao</Company>
    <Product>LuanNiao</Product>
    <Description>We create this project case we need some base operation in the project.
If you want to use the LuanNiao's other package, maybe you must dependent this package.
You can see the detail info from the github page.</Description>
    <Copyright>Copyright 2020 LuanNiao.Club</Copyright>
    <PackageProjectUrl>https://github.com/luanniao/Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luanniao/Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.netcore UnionType Blazor</PackageTags>
    <PackageReleaseNotes>You can see the detail info from the github page.</PackageReleaseNotes>
    <AssemblyVersion>0.0.3.200</AssemblyVersion>
    <FileVersion>0.0.3.200</FileVersion>
  </PropertyGroup>

</Project>
