<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0-preview.8.20407.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\LuanNiao.Core\LuanNiao.Core.csproj" />
    <ProjectReference Include="..\Services\LuanNiao.Service.Grapher\LuanNiao.Service.Grapher.csproj" />
  </ItemGroup>

</Project>
