<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>BenLampson</Authors>
    <Company>LuanNiao</Company>
    <Description>.NET 5Version
LuanNiao's json extends use to handle  the spectical case in System.Text.Json.
Example:
Js not support the full long type( if your number's length more than 20, you will got the error result)
Then you can use Long2String to fix this case.</Description>
    <Copyright>Copyright 2021 LuanNiao.Club</Copyright>
    <PackageProjectUrl>https://github.com/luanniao/Core</PackageProjectUrl>
    <PackageIcon>luanniao.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/luanniao/Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.netcore UnionType LuanNiao Tools Json Extends</PackageTags>
    <PackageReleaseNotes>fix naming</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="luanniao.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LuanNiao.Core\LuanNiao.Core.csproj" />
  </ItemGroup>

</Project>
