<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>BenLampson</Authors>
    <Company>LuanNiao</Company>
    <Description>.Net6 Version</Description>
    <Copyright>Copyright 2021 LuanNiao.Club</Copyright>
    <PackageProjectUrl>https://github.com/luanniao/Core</PackageProjectUrl>
    <PackageIcon>luanniao.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/luanniao/Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.netcore UnionType LuanNiao Tools Json Extends</PackageTags>
    <PackageReleaseNotes>fix naming</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="luanniao.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LuanNiao.Core\LuanNiao.Core.csproj" />
  </ItemGroup>

</Project>
