<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.5</Version>
    <Authors>BenLampson</Authors>
    <Company>LuanNiao</Company>
    <Description>LuanNiao's json extends use to handle  the spectical case in System.Text.Json.
Example:
Js not support the full long type( if your number's length more than 20, you will got the error result)
Then you can use Long2String to fix this case.</Description>
    <Copyright>Copyright 2020 LuanNiao.Club</Copyright>
    <PackageProjectUrl>https://github.com/luanniao/Core</PackageProjectUrl>
    <PackageIcon>luanniao.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/luanniao/Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.netcore UnionType LuanNiao Tools Json Extends</PackageTags>
    <PackageReleaseNotes>1.DateTime2String
2.Long2String
3.DateTime2StringAttribute</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="luanniao.jpg">
      <Pack>True</Pack>
    </None>
    <None Include="luanniao.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
