<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\LuanNiao.Service.Grapher\LuanNiao.Service.Grapher.csproj" />
    <ProjectReference Include="..\Services\LuanNiao.Service.History\LuanNiao.Service.History.csproj" />
  </ItemGroup>

</Project>
