<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.2</Version>
    <Authors>BenLampson</Authors>
    <Company>LuanNiao</Company>
    <Product>LuanNiao</Product>
    <Description>.Net6 Version</Description>
    <Copyright>Copyright 2021 LuanNiao.Club</Copyright>
    <PackageProjectUrl>https://github.com/luanniao/Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luanniao/Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.netcore UnionType LuanNiao Tools</PackageTags>
    <PackageReleaseNotes>fix naming bug</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageIcon>luanniao.jpg</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="luanniao.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
