<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.668" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.668" />
    <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.2.668" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.668" />
    <PackageReference Include="IdleBus" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cache\LuanNiao.Cache\LuanNiao.Cache.csproj" />
    <ProjectReference Include="..\..\Core\LuanNiao.Core\LuanNiao.Core.csproj" />
    <ProjectReference Include="..\..\Extends\LuanNiao.JsonConverterExtends\LuanNiao.JsonConverterExtends.csproj" />
    <ProjectReference Include="..\..\LogService\LuanNiao.Logger\LuanNiao.Logger.csproj" />
    <ProjectReference Include="..\..\MQ\LuanNiao.MQ.RabbitMQ\LuanNiao.MQ.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
