<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Z.LuanNiao.Service.Performance.Test</AssemblyName>
    <RootNamespace>Z.LuanNiao.Service.Performance.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LuanNiao.Service.Grapher.Extends.Sqlite\LuanNiao.Service.Grapher.Extends.Sqlite.csproj" />
    <ProjectReference Include="..\LuanNiao.Service.Grapher\LuanNiao.Service.Grapher.csproj" />
    <ProjectReference Include="..\LuanNiao.Service.History\LuanNiao.Service.History.csproj" />
  </ItemGroup>

</Project>
